{
  "tasks": [
    {
      "command": ". mvp; mvsrv; exec $SHELL",
      "isBackground": true,
      "label": "Phoenix Server",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "cd be_assets; pnpm watch-css; exec $SHELL",
      "isBackground": true,
      "label": "CSS BE Watch",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "cd fe_assets; pnpm watch-css; exec $SHELL",
      "isBackground": true,
      "label": "CSS FE Watch",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": ". mvp; exec $SHELL",
      "isBackground": true,
      "label": "Plain Shell",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "scp_modified_auto.sh \"$(echo $MAVU_TARGET)\"; exec $SHELL",
      "isBackground": true,
      "label": "Prod File Sync",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "dokku enter web /bin/bash bin/iex.sh; exec $SHELL",
      "isBackground": true,
      "label": "Remote IEx",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "dokku enter  web; exec $SHELL",
      "isBackground": true,
      "label": "Dokku Enter",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "dokku logs -t; exec $SHELL",
      "isBackground": true,
      "label": "Dokku Log",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "iex --hidden --remsh ${PHX_NODE_NAME}@127.0.0.1  --cookie MAVU_COOKIE  --name peek1_${PHX_NODE_NAME}@127.0.0.1; exec $SHELL",
      "isBackground": true,
      "label": "Local IEx",
      "options": {
        "shell": {
          "args": [
            "-i",
            "-l"
          ]
        }
      },
      "presentation": {
        "close": false,
        "focus": true,
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "dependsOn": [
        "Phoenix Server",
        "CSS BE Watch",
        "CSS FE Watch",
        "Plain Shell"
      ],
      "label": "__ Start Default Terminal Sessions",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ],
  "version": "2.0.0"
}
